1. Cook the quinoa: First, rinse the @quinoa{3/4%cup} in a fine mesh colander under running water.
In a medium-sized pot, combine the rinsed quinoa and @water{3/2%cups}.
Bring the mixture to a gentle boil over medium heat, then reduce the heat to medium-low and gently simmer the quinoa until it has absorbed all of the water. 
Remove the quinoa from heat, cover the pot and let it rest for ~{5 minutes}. 
Uncover the pot and fluff the quinoa with a fork. Set it aside to cool.

2. Meanwhile, make the peanut sauce: #Whisk together the @peanut butter{1/4%cup} and @tamari{3%Tablespoons} until smooth (if this is difficult, microwave the mixture for up to ~{30 seconds} to loosen it up). 
Add the remaining ingredients,@honey{1%tablespoon}, @rice vinager{1%tablespoon}, @sesame oil{1%teaspoon}, @ginger{2%teaspoons grated}, @lime{1/2%whole juiced}, @red pepper flakes{1%pinch of} , and whisk until smooth. If the mixture seems too thick to toss into the salad, whisk in a bit of @water{} to loosen it up (I didn’t need to do this).

3.In a #large serving bowl{}, combine the cooked quinoa, @cabbage{2%cups shredded}, @carrot{1%cup grated}, @snow peas{1%cup sliced}, @cilantro{1/2%cup chopped} and @green onion{1/4%cup sliced}. 
Toss to combine, then pour in the peanut sauce. 
Toss again until everything it lightly coated in sauce. 
Taste, and if it doesn’t taste quite amazing yet, add a pinch of salt and toss again. 
Divide into individual bowls and garnish with @salted peanuts{1/4%cup chopped}.

4.This salad keeps well, covered and refrigerated, for about 4 days.
 If you don’t want your chopped peanuts to get soggy, store them separately from the rest and garnish just before serving.